 :root {
  --primary-red: #dd5f5f;
  --secondary-red: #8b4246;
  --brown: #34292c;
  --primary-black: #2f2b2f;
  --secondary-black: #2d282a;
 }

 * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 }

 html {
  font-size: 62.5%;
 }

 body {
  background-image: linear-gradient(to right top, #dd5f5f, #c85759, #b35053, #9f494d, #8b4246);
 }

 .container {
  display: grid;
  grid-template: repeat(12, 1fr) / repeat(12, 1fr);
  height: 100vh;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQYV2NkYGD4z8DAwMgABXAGNgGwSgwVAFbmAgXQdISfAAAAAElFTkSuQmCC) repeat;
 }

 .item-1 {
  grid-row: 3 / 9;
  grid-column: 5 / 7;
 }

 .item-1 svg {
  fill: var(--secondary-black);
  width: 100%;
 }

 .item-2 {
  grid-row: 7 / 11;
  grid-column: 7 / 10;
 }

 .item-2 svg {
  fill: var(--secondary-black);
  position: relative;
  top: 20%;
  right: 5%;
 }

 .item-3 {
  grid-column: 4 / 5;
  grid-row: 3 / 9;
  font-size: 3.0rem;
  font-family: 'IBM Plex Mono',
   monospace;
  font-weight: 600;
  line-height: 3.6rem;
  writing-mode: vertical-rl;
  display: flex;
  align-items: end;
  color: var(--primary-black);
 }

 .item-5 {
  grid-column: 7 / 10;
  grid-row: 2 / 8;
  border-block-start: .4rem solid var(--primary-black);
  border-inline-end: .4rem solid var(--primary-black);
  overflow: hidden;
  display: grid;
  justify-items: end;
  align-items: center;
 }

 .item-5 svg {
  transform: scaleX(-1);
  fill: var(--secondary-black);
  position: relative;
  width: 75%;
  left: 3%;
 }